#
# THIS FILE WILL BE OVERWRITTEN WITH THE PACKAGE UPDATE
# Use %APPDATA%/mpv/mpv.conf
# OR SVP's menu -> Information -> Add. information -> mpv config. file
#     to define your own customized configuration
#
# Sample mpv configuration
#

# this is required for SVP to "catch" the mpv
input-ipc-server=mpvpipe

# hardware video decoder
hwdec=d3d11va-copy
hwdec-codecs=all

vo=gpu

# high quality video output, require rather fast video card
#profile=gpu-hq

# D3D11 renderer (default) is required for the HDR playback
#gpu-api=d3d11

#override-display-fps=60

# use VULKAN API if you have problems with the default d3d11 renderer
#gpu-api=vulkan

# miscellaneous options

# comment this one if you want mpv to remember the playback position
save-position-on-quit=no

# fixes audio desync
hr-seek-framedrop=no

# "ReClock" replacement
video-sync=display-resample
#video-sync-max-video-change=5

#log-file=mpv.log

log-file="C:\Users\Bakups\Downloads\mpv\mpv64.log.txt"


keep-open-pause=yes
#keep-open=yes #always
sub-border-size=1
#vf=hqdn3d:luma_spatial=5.0:chroma_spatial=5.0:chroma_tmp=1.75:luma_tmp=1.75 #untimed=yes #osd-msg1="FPS: ${estimated-display-fps}" #osd-status-msg="${time-pos} / ${time-remaining}"
sub-back-color=0.0/0.0/0.0/1.0
tone-mapping-max-boost=1
tone-mapping-param=0.3
tone-mapping=mobius
deband-grain=5
#--deband-range=20 #--deband-threshold=35 
deband-iterations=4
deband=yes #Default values are itera1:tresh32:rang16:grain48
correct-pts #no-correct-pts #sigmoid-slope=6.5
sigmoid-upscaling
cscale=spline36 #sinc #cscale=spline36 #scale-window=help #cscale-window=blackman
correct-downscaling=yes
linear-downscaling=no
dscale=lanczos
scale=spline36 #scale=help
tscale-blur=0.6991556596428412
tscale=box #tscale=help
#d3d11-warp=auto #d3d11-output-csp=srgb #d3d11-flip=no
d3d11-exclusive-fs
d3d11-adapter=Radeon (TM) R5 M430
#vulkan-device=Radeon (TM) R5 M430
geometry=50%+30+30/2
no-scaler-resizes-only
no-border
no-osc
pause
volume-max=400
volume=80
af-add=lavfi=[stereotools=phasel=true:phaser=true:phase=90:mode=lr>rl]
audio-pitch-correction=yes
#vulkan-device=help #af=help #af=format=channels=stereo,loudnorm #demuxer-rawaudio-format=float #af-add=lavfi=[loudnorm=I=-12:TP=-1]
alang=id,ind,en,eng
# Screenshots #                    
screenshot-template="C:\Users\Bakups\Downloads\mpv\SPOILER_%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"
screenshot-format=png
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-webp-lossless=yes
screenshot-webp-quality=100
screenshot-webp-compression=6
#dither=error-diffusion #dither=help 
priority=abovenormal #audio-stream-silence=yes #dither=fruit  #dither-size-fruit=8 
dither-depth=auto
scaler-lut-size=10
icc-3dlut-size=256x256x256
icc-intent=2
icc-force-contrast=1000
icc-profile-auto
demuxer-max-back-bytes=300MiB
demuxer-max-bytes=100MiB
cache=yes
brightness=0
saturation=12
gamma=-2
contrast=0
blend-subtitles=no
#temporal-dither  #vf=format:gamma=gamma2.2 #target-trc=srgb #gamma-factor=1.1 #scaler-lut-size=10 #icc-force-contrast=1000 #error-diffusion=help #error-diffusion=burkes #error-diffusion=help (burkes,jarvis-judice-ninke, stucki, sierra-2, sierra-3) #tscale-clamp=0.0 #tscale-radius=1.1 #tscale-window=sphinx #tscale=box #untimed=yes #opengl-swapinterval=0 #d3d11-sync-interval=0  #end=37 #glsl-shaders-clr
#glsl-shaders-append="C:\Users\Bakups\AppData\Roaming\mpv\shaders\FSRCNNX_x2_8-0-4-1.glsl"
#glsl-shaders="C:\Users\Bakups\AppData\Roaming\mpv\shaders\SSimDownscaler.glsl"
glsl-shaders="C:\Users\Bakups\AppData\Roaming\mpv\shaders\FSR-LUMA(EASU)PQ_CAS(RGB).glsl"
gpu-shader-cache-dir="C:\Users\Bakups\AppData\Roaming\mpv\shaders"
icc-cache-dir="C:\Users\Bakups\AppData\Roaming\mpv\iccdir"
#fbo-format=rgba16hf
osd-msg1="FPS: ${estimated-display-fps}" 
script-opts=osc-hidetimeout=2000,console-scale=1