deadzonesize=1.0
timetotal=yes
tooltipborder=2.0
layout=bottombar
seekbarstyle=diamond
scalewindowed=1
scaleforcedwindow=1.0
scalefullscreen=0.5
seekrangealpha=255
seekrangeseparate=no
fadeduration=300
boxalpha=255
