deadzonesize=1.0
timetotal=yes
tooltipborder=2.0
layout=bottombar
seekbarstyle=diamond
scalewindowed=1.0
scaleforcedwindow=1.0
scalefullscreen=0.5
seekrangealpha=200
osc-margins=0.000000,0.000000,0.000000,0.000000