# -- Graph options and style
#plot_perfdata=yes
#plot_vsync_ratio=yes
#plot_vsync_jitter=yes
#skip_frames=5
#global_max=yes
#flush_graph_data=yes
##clear data buffers when toggling
plot_bg_border_color=FF901E #Deep sky blue, Capri
plot_bg_color=000000
plot_color=2FFFAD #Green yellow
font_color=00FF7F #cyan Hex triplet
border_color=000000 #Black Hex triplet

#format color use BGR (BBGGRR) not RGB (RRGGBB)
#e.g. In RGB FFA700 = BGR 00A7FF (chrome yellow) 